# .env
VITE_API_URL=http://localhost:3001/api
VITE_USE_REAL_API=false
VITE_GOOGLE_MAPS_API_KEY=tu_google_maps_api_key_aqui

# Supabase - CORREGIDO para Vite
VITE_SUPABASE_URL=https://bqntvybxtyeeazhafbyv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxbnR2eWJ4dHllZWF6aGFmYnl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNzA1NTEsImV4cCI6MjA3Mzc0NjU1MX0.sYDf4PDNicViyDA_HRuBeilqNQqUTLDr6cN3I7MHZtE